3400 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Thu May  7 17:27:50 2026 
1 9.9999999999999995e-07 1e-10 
T @77 NBEZM4E__7627234TDTU5QB7S7GMTC6FSBPBKZQHY8RKEG5UE8P3QA6CQCQBP6PWECSKN6P4BDF4F 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 reversed single F F #
name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -20 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 reversed $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $11 $-1 $13 reversed $2 $-1 #
edge $14 -1 -1 $-1 $15 -0.017500000000000071 $16 0.017500000000000071 $5 $17 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
coedge $-1 -1 -1 $-1 $8 $7 $-1 $19 reversed $2 $-1 #
edge $20 -1 -1 $-1 $21 -1.5 $16 1.5 $7 $22 forward @7 unknown F #
edge $23 -1 -1 $-1 $15 -1.5 $24 1.5 $8 $25 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $26 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $27 -1 -1 $-1 $13 $28 #
vertex $29 -1 -1 $-1 $12 $30 #
straight-curve $-1 -1 -1 $-1 -1.5 -20 1.6175000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $32 -1 -1 $-1 $24 -0.017500000000000071 $21 0.017500000000000071 $11 $33 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $34 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $35 -1 -1 $-1 $19 $36 #
straight-curve $-1 -1 -1 $-1 0 -20 1.6000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $37 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $38 -1 -1 $-1 $13 $39 #
straight-curve $-1 -1 -1 $-1 0 -20 1.6350000000000002 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $14 $9 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 70 #
point $-1 -1 -1 $-1 -1.5 -20 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 71 #
point $-1 -1 -1 $-1 -1.5 -20 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $18 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 121 #
name_attrib-gen-attrib $-1 -1 $40 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.5 -20 1.6175000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $12 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 72 #
point $-1 -1 -1 $-1 1.5 -20 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $23 $13 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $24 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 73 #
point $-1 -1 -1 $-1 1.5 -20 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $19 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 99 #
End-of-ACIS-data 