{
   "Author": "ommma",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "84,111",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:microstrip antenna project.cst?5993fbe9bc48c38c9b06632c2aca7a0e?9145:numberofparameters=9:port=1>mode=1>zre=0>zim=0:::g?fi?w_f?t?h?l?w?l_sub?w_sub",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}